m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter
T_opt
!s110 1745866330
VX5LOT6>@?hT31lgi=k;c?0
04 16 4 work tb_reset_counter fast 0
=4-b4450688bd67-680fce5a-10e-450
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vreset_counter
!s110 1745866327
!i10b 1
!s100 o]a<E=hI`S:gC>klGaSk73
IJOClmC5BhWQiJD6noF@IF3
R1
w1745866325
8C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/reset_counter.v
FC:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/reset_counter.v
!i122 5
L0 1 42
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1745866327.000000
!s107 C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/reset_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/reset_counter.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_reset_counter
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1745866288
!i10b 1
!s100 4LcNEM:b_l;AiMJ03;C9@3
I;Q@3cR1]@3<nFeHQF_8i91
S1
R1
w1745866282
8C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/tb_reset_counter.sv
FC:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/tb_reset_counter.sv
!i122 4
L0 1 80
R3
R4
r1
!s85 0
31
!s108 1745866288.000000
!s107 C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/tb_reset_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter/tb_reset_counter.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
