m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples/GP_Design/RDI/reset_counter
T_opt
!s110 1745870847
VJl1IK3iL3a_7jZ@g?n4g@2
04 16 4 work tb_clk_handshake fast 0
=2-b4450688bd67-680fdffe-318-7204
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vclk_handshake
!s110 1745870723
!i10b 1
!s100 z<EjR[Xjz<e1W_:zUJB?a2
INb@YNU5<3blKo9^OCHZfC1
Z2 dC:/questasim64_2021.1/examples/GP_Design/RDI/clk_handshake
w1745870691
8C:\questasim64_2021.1\examples\GP_Design\RDI\clk_handshake\clk_handshake.v
FC:\questasim64_2021.1\examples\GP_Design\RDI\clk_handshake\clk_handshake.v
!i122 0
L0 1 65
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1745870723.000000
!s107 C:\questasim64_2021.1\examples\GP_Design\RDI\clk_handshake\clk_handshake.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\questasim64_2021.1\examples\GP_Design\RDI\clk_handshake\clk_handshake.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_clk_handshake
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1745870841
!i10b 1
!s100 iDfj0Yim;6SR^RAgJKn7W1
I`j4:0eFjS=^<O7[107HWA2
S1
R2
w1745870838
8C:/questasim64_2021.1/examples/GP_Design/RDI/clk_handshake/tb_clk_handshake.sv
FC:/questasim64_2021.1/examples/GP_Design/RDI/clk_handshake/tb_clk_handshake.sv
!i122 2
L0 1 91
R3
R4
r1
!s85 0
31
!s108 1745870841.000000
!s107 C:/questasim64_2021.1/examples/GP_Design/RDI/clk_handshake/tb_clk_handshake.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/GP_Design/RDI/clk_handshake/tb_clk_handshake.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
