m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1745375659
V0K?6TUXm>6[`NQ]5C_OO?1
04 19 4 work TB_MB_TX_SERIALIZER fast 0
=11-b4450688bd67-680851ab-19e-46c8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vclock_div_32
!s110 1745375164
!i10b 1
!s100 Y?i7kaW_m?T7Sd]G8;53n1
IP0Z7fO1Yb]Ll8n_gzj3^]3
Z2 dC:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer
w1745369618
8C:/questasim64_2021.1/examples/GP_git/UCIE_phy/LTSM/SHARED_MODULE/clock_div_32.v
FC:/questasim64_2021.1/examples/GP_git/UCIE_phy/LTSM/SHARED_MODULE/clock_div_32.v
!i122 12
L0 1 20
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1745375164.000000
!s107 C:/questasim64_2021.1/examples/GP_git/UCIE_phy/LTSM/SHARED_MODULE/clock_div_32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_2021.1/examples/GP_git/UCIE_phy/LTSM/SHARED_MODULE/clock_div_32.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vMB_RX_DESER
!s110 1745375224
!i10b 1
!s100 RU;oE]ceFj<C?ZE^DVTFT3
Iz?e]P2Qj0=`PHbi`NMZ`Q1
R2
w1745375222
8C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_deserializer/MB_RX_DESER.v
FC:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_deserializer/MB_RX_DESER.v
!i122 13
L0 1 48
R3
R4
r1
!s85 0
31
!s108 1745375224.000000
!s107 C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_deserializer/MB_RX_DESER.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_deserializer/MB_RX_DESER.v|
!i113 0
R5
R1
n@m@b_@r@x_@d@e@s@e@r
vMB_TX_SERIALIZER
!s110 1745375163
!i10b 1
!s100 PRb8]2ZB;N9HN7:F@K5XJ3
IfaZJjdXFl1M1g:41^MY8M3
R2
w1745373089
8C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/MB_TX_SERIALIZER.v
FC:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/MB_TX_SERIALIZER.v
!i122 10
L0 1 52
R3
R4
r1
!s85 0
31
!s108 1745375163.000000
!s107 C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/MB_TX_SERIALIZER.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/MB_TX_SERIALIZER.v|
!i113 0
R5
R1
n@m@b_@t@x_@s@e@r@i@a@l@i@z@e@r
vTB_MB_TX_SERIALIZER
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1745375655
!i10b 1
!s100 ERW5@c[mSKEBB9JQdC95^2
I@OR^0`^ESz4dKeL9=ULlZ3
S1
R2
w1745375652
8C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/TB_MB_TX_SERIALIZER.sv
FC:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/TB_MB_TX_SERIALIZER.sv
!i122 14
L0 2 67
R3
R4
r1
!s85 0
31
!s108 1745375655.000000
!s107 C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/TB_MB_TX_SERIALIZER.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/questasim64_2021.1/examples/GP_git/UCIE_phy/MB_modelling/Data_serializer/TB_MB_TX_SERIALIZER.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@t@b_@m@b_@t@x_@s@e@r@i@a@l@i@z@e@r
m255
K4
z2
!s8c locked
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1611117787
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1611117325
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1611117786.000000
Z9 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z10 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z11 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1611117786
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
R8
R9
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
R14
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R17
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z18 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
R14
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R18
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_FCOVER
R0
Z19 !s110 1611117788
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
Z23 !s108 1611117788.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R11
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R20
R21
!i122 6
R22
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R12
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z25 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
R14
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R25
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
Z29 !s108 1611117787.000000
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R11
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R26
R27
!i122 4
R28
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
R29
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R12
XSTD
R14
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
R8
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R11
R12
n@s@t@d
Xstd
!s110 1611117785
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!s108 1611117785.000000
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R12
