m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples/GP_Design
vcredit_counter
!s110 1746112011
!i10b 1
!s100 8_gZSCzi>mz<S;2@bKO@A1
IeXMKAL<bej]=>=MT^P8SZ3
R0
w1746112009
8.\RDI\SB_RDI\credit_loop_control\credit_counter\credit_counter.v
F.\RDI\SB_RDI\credit_loop_control\credit_counter\credit_counter.v
!i122 5
L0 1 38
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2021.1;73
r1
!s85 0
31
!s108 1746112011.000000
!s107 .\RDI\SB_RDI\credit_loop_control\credit_counter\credit_counter.v|
!s90 .\RDI\SB_RDI\credit_loop_control\credit_counter\credit_counter.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vcredit_loop_controller
!s110 1746126728
!i10b 1
!s100 KSUo?NAUa=mo8aJMJSHCD2
Im4J^55IL?;N:JRO=Gj0[b1
R0
w1746124552
8.\RDI\SB_RDI\credit_loop_control\credit_loop_controller\credit_loop_controller.v
F.\RDI\SB_RDI\credit_loop_control\credit_loop_controller\credit_loop_controller.v
!i122 6
L0 1 42
R1
R2
r1
!s85 0
31
!s108 1746126728.000000
!s107 .\RDI\SB_RDI\credit_loop_control\credit_loop_controller\credit_loop_controller.v|
!s90 .\RDI\SB_RDI\credit_loop_control\credit_loop_controller\credit_loop_controller.v|
!i113 0
R3
R4
vdelay_cell
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1746291098
!i10b 1
!s100 k2SN9cdDdn^ii=7:^c>Fm0
IINI8>aolih2UcnjZ4hV^C2
S1
R0
w1746291095
8.\RDI\PM_entry\delay_cell.sv
F.\RDI\PM_entry\delay_cell.sv
!i122 13
L0 1 29
R1
R2
r1
!s85 0
31
!s108 1746291098.000000
!s107 .\RDI\PM_entry\delay_cell.sv|
!s90 .\RDI\PM_entry\delay_cell.sv|
!i113 0
R3
R4
vLFSR_Transmitter
!s110 1746206632
!i10b 1
!s100 ]FXaXFdkU5;RH9JickN7F2
Il5R^8bzW_7=0:5<8hE`Qi1
R0
w1746206615
8.\MB_Blocks\LFSR_tx_rx\LFSR_Transmitter_new.v
F.\MB_Blocks\LFSR_tx_rx\LFSR_Transmitter_new.v
!i122 8
L0 1 1512
R1
R2
r1
!s85 0
31
!s108 1746206632.000000
!s107 .\MB_Blocks\LFSR_tx_rx\LFSR_Transmitter_new.v|
!s90 .\MB_Blocks\LFSR_tx_rx\LFSR_Transmitter_new.v|
!i113 0
R3
R4
n@l@f@s@r_@transmitter
vLTSM_MB
!s110 1746815964
!i10b 1
!s100 eU0MaG6f0lXaVR0UbE0Nk3
IaJTKT_d@6ki<MPmJk`i;k1
R0
w1746815959
Z6 8.\integration\LTSM_MB\LTSM_MB.v
Z7 F.\integration\LTSM_MB\LTSM_MB.v
!i122 22
Z8 L0 1 895
R1
R2
r1
!s85 0
31
!s108 1746815964.000000
Z9 !s107 .\integration\LTSM_MB\LTSM_MB.v|
Z10 !s90 .\integration\LTSM_MB\LTSM_MB.v|
!i113 0
R3
R4
n@l@t@s@m_@m@b
vLTSM_SB_MB
!s110 1746815939
!i10b 1
!s100 nh<=IdURzeZ4_jZR;Y4Sb0
ISZ1Em8__XZOKohfLLP[Re0
R0
w1746815933
R6
R7
!i122 21
R8
R1
R2
r1
!s85 0
31
!s108 1746815939.000000
R9
R10
!i113 0
R3
R4
n@l@t@s@m_@s@b_@m@b
vPM_entry_rx
!s110 1746289814
!i10b 1
!s100 QgnSj12dlL_Mc?:cY<`9b0
IiCUzaLA<VB0jc89iz8HiH2
R0
w1746289808
8.\RDI\PM_entry\PM_entry_rx.v
F.\RDI\PM_entry\PM_entry_rx.v
!i122 11
L0 1 191
R1
R2
r1
!s85 0
31
!s108 1746289814.000000
!s107 .\RDI\PM_entry\PM_entry_rx.v|
!s90 .\RDI\PM_entry\PM_entry_rx.v|
!i113 0
R3
R4
n@p@m_entry_rx
vPM_entry_tx
!s110 1746283199
!i10b 1
!s100 jbJ5lYDo7MIaXbgJO`^`?1
I>^eb[KcK`E<NIKcJK<?R23
R0
w1746283194
8.\RDI\PM_entry\PM_entry_tx.v
F.\RDI\PM_entry\PM_entry_tx.v
!i122 10
L0 1 201
R1
R2
r1
!s85 0
31
!s108 1746283199.000000
!s107 .\RDI\PM_entry\PM_entry_tx.v|
!s90 .\RDI\PM_entry\PM_entry_tx.v|
!i113 0
R3
R4
n@p@m_entry_tx
vPM_entry_wrapper
!s110 1746290578
!i10b 1
!s100 48OGM7MO_iokaR0NM^o7Z2
I`AiaS25]ZnaQJnchRc`0b1
R0
w1746290575
8.\RDI\PM_entry\PM_entry_wrapper.v
F.\RDI\PM_entry\PM_entry_wrapper.v
!i122 12
L0 1 87
R1
R2
r1
!s85 0
31
!s108 1746290578.000000
!s107 .\RDI\PM_entry\PM_entry_wrapper.v|
!s90 .\RDI\PM_entry\PM_entry_wrapper.v|
!i113 0
R3
R4
n@p@m_entry_wrapper
vSB_DATA_DECODER
R5
!s110 1746750295
!i10b 1
!s100 1Sno_kT?od?0F5dki>h0Y2
Ifl5]S906``GLTf]j6^G880
S1
R0
Z11 w1745346221
8.\SB_MB\SIDEBAND_RX\SB_RX_DATA_DECODER.sv
F.\SB_MB\SIDEBAND_RX\SB_RX_DATA_DECODER.sv
!i122 16
L0 1 102
R1
R2
r1
!s85 0
31
!s108 1746750295.000000
!s107 .\SB_MB\SIDEBAND_RX\SB_RX_DATA_DECODER.sv|
!s90 .\SB_MB\SIDEBAND_RX\SB_RX_DATA_DECODER.sv|
!i113 0
R3
R4
n@s@b_@d@a@t@a_@d@e@c@o@d@e@r
vSB_MB_WRAPPER
R5
!s110 1746750359
!i10b 1
!s100 FU5o@PJ>[dPL<nAj;bX_d1
IiJzWf0m]n@aJlH_leECQ01
S1
R0
w1746060778
8.\SB_MB\SIDEBAND_TOP_WRAPPER\SB_MB_WRAPPER.sv
F.\SB_MB\SIDEBAND_TOP_WRAPPER\SB_MB_WRAPPER.sv
!i122 20
L0 1 89
R1
R2
r1
!s85 0
31
!s108 1746750359.000000
!s107 .\SB_MB\SIDEBAND_TOP_WRAPPER\SB_MB_WRAPPER.sv|
!s90 .\SB_MB\SIDEBAND_TOP_WRAPPER\SB_MB_WRAPPER.sv|
!i113 0
R3
R4
n@s@b_@m@b_@w@r@a@p@p@e@r
vSB_RDI_ENCODER
!s110 1745957438
!i10b 1
!s100 9U5:Go_EgRKOZ437[U7B@3
IFW;@lK<izDbd:o3R=47d30
R0
w1745957436
8.\RDI\sideband_rdi\TX\SB_RDI_ENCODER.v
F.\RDI\sideband_rdi\TX\SB_RDI_ENCODER.v
!i122 0
L0 1 305
R1
R2
r1
!s85 0
31
!s108 1745957438.000000
!s107 .\RDI\sideband_rdi\TX\SB_RDI_ENCODER.v|
!s90 .\RDI\sideband_rdi\TX\SB_RDI_ENCODER.v|
!i113 0
R3
R4
n@s@b_@r@d@i_@e@n@c@o@d@e@r
vSB_RDI_WRAPPER
!s110 1746750162
!i10b 1
!s100 c7i<jS[oz^gV:z<kn<>X]1
I]zBU=Ck21_iYRaZigQ62D3
R0
w1746749457
8.\RDI\SB_RDI\WRAPPER\SB_RDI_WRAPPER.v
F.\RDI\SB_RDI\WRAPPER\SB_RDI_WRAPPER.v
!i122 14
L0 1 137
R1
R2
r1
!s85 0
31
!s108 1746750162.000000
!s107 .\RDI\SB_RDI\WRAPPER\SB_RDI_WRAPPER.v|
!s90 .\RDI\SB_RDI\WRAPPER\SB_RDI_WRAPPER.v|
!i113 0
R3
R4
n@s@b_@r@d@i_@w@r@a@p@p@e@r
vSB_RX_FSM
R5
!s110 1746750309
!i10b 1
!s100 X>@@8klg=4SIbOP?m@?HX3
IT>oKmkWUfYZ5RRBX]`Uio3
S1
R0
R11
8.\SB_MB\SIDEBAND_RX\SB_RX_FSM.sv
F.\SB_MB\SIDEBAND_RX\SB_RX_FSM.sv
!i122 17
L0 1 368
R1
R2
r1
!s85 0
31
!s108 1746750309.000000
!s107 .\SB_MB\SIDEBAND_RX\SB_RX_FSM.sv|
!s90 .\SB_MB\SIDEBAND_RX\SB_RX_FSM.sv|
!i113 0
R3
R4
n@s@b_@r@x_@f@s@m
vSB_RX_HEADER_DECODER
R5
!s110 1746750317
!i10b 1
!s100 k[Ha;OOR:]F6:>1176CH_1
I@K_UfbGb20RObPmBD<02F0
S1
R0
R11
8.\SB_MB\SIDEBAND_RX\SB_RX_HEADER_DECODER.sv
F.\SB_MB\SIDEBAND_RX\SB_RX_HEADER_DECODER.sv
!i122 18
L0 1 639
R1
R2
r1
!s85 0
31
!s108 1746750317.000000
!s107 .\SB_MB\SIDEBAND_RX\SB_RX_HEADER_DECODER.sv|
!s90 .\SB_MB\SIDEBAND_RX\SB_RX_HEADER_DECODER.sv|
!i113 0
R3
R4
n@s@b_@r@x_@h@e@a@d@e@r_@d@e@c@o@d@e@r
vSB_RX_WRAPPER
R5
!s110 1746750350
!i10b 1
!s100 PIX3Zc7R?3;YZ6YIJUcSH1
IjbEHO:m1[n]fLP9kn5=Ck3
S1
R0
w1745689963
8.\SB_MB\SIDEBAND_RX\SB_RX_WRAPPER.sv
F.\SB_MB\SIDEBAND_RX\SB_RX_WRAPPER.sv
!i122 19
L0 1 95
R1
R2
r1
!s85 0
31
!s108 1746750350.000000
!s107 .\SB_MB\SIDEBAND_RX\SB_RX_WRAPPER.sv|
!s90 .\SB_MB\SIDEBAND_RX\SB_RX_WRAPPER.sv|
!i113 0
R3
R4
n@s@b_@r@x_@w@r@a@p@p@e@r
vSB_TOP_WRAPPER
!s110 1746750213
!i10b 1
!s100 PI7nF22AFU>258hkda3@m3
I:RTLA;6Q<nM0ZET^>6]KB1
R0
w1746750208
8.\SB_TOP\SB_TOP_WRAPPER.v
F.\SB_TOP\SB_TOP_WRAPPER.v
!i122 15
L0 1 307
R1
R2
r1
!s85 0
31
!s108 1746750213.000000
!s107 .\SB_TOP\SB_TOP_WRAPPER.v|
!s90 .\SB_TOP\SB_TOP_WRAPPER.v|
!i113 0
R3
R4
n@s@b_@t@o@p_@w@r@a@p@p@e@r
vSB_TX_WRAPPER
R5
!s110 1746059882
!i10b 1
!s100 SgROnzg=[67E1nCW4;Wii0
IO@:ijLOcT16ihPa3<63IK2
S1
R0
w1746059831
8.\SB\SB_MB\SIDEBAND_TX\SB_TX_WRAPPER.sv
F.\SB\SB_MB\SIDEBAND_TX\SB_TX_WRAPPER.sv
!i122 2
L0 1 177
R1
R2
r1
!s85 0
31
!s108 1746059882.000000
!s107 .\SB\SB_MB\SIDEBAND_TX\SB_TX_WRAPPER.sv|
!s90 .\SB\SB_MB\SIDEBAND_TX\SB_TX_WRAPPER.sv|
!i113 0
R3
R4
n@s@b_@t@x_@w@r@a@p@p@e@r
vUNIV_PHY_DIG
!s110 1746828540
!i10b 1
!s100 zBibFFzZmiU1oZg8aNSC_1
IOSmhahU4QU=ho9MQQ8R;T2
R0
w1746828537
8.\integration\UNIV_PHY_DIG\UNIV_PHY_DIG.v
F.\integration\UNIV_PHY_DIG\UNIV_PHY_DIG.v
!i122 23
L0 1 434
R1
R2
r1
!s85 0
31
!s108 1746828540.000000
!s107 .\integration\UNIV_PHY_DIG\UNIV_PHY_DIG.v|
!s90 .\integration\UNIV_PHY_DIG\UNIV_PHY_DIG.v|
!i113 0
R3
R4
n@u@n@i@v_@p@h@y_@d@i@g
